<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>中国神游  |  坚挺持久</title>
    <style type="text/css">
        <!--
        body {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
        }

        a:link, a:visited {
            color: #000;
        }

        a:active, a:hover {
            color: #666;
        }

        p.header {
            font-size: small;
        }

            p.header span {
                font-weight: bold;
            }

        p.footer {
            font-size: x-small;
        }

        div.content {
            margin: auto;
            width: 960px;
        }

        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }

            div.broken a,
            div.missing a {
                height: 63px;
                position: relative;
                top: -31px;
            }

            div.broken img,
            div.missing img {
                border-width: 0px;
            }

        div.broken {
            display: none;
        }

        div#unityPlayer {
            cursor: default;
            height: 600px;
            width: 960px;
        }
        -->
    </style>
    <link href="css/zzsc.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div style="display:none">
    </div>
    <div class="box" id="box">
        <div class="chess_left">
            <h1>天地传奇</h1>
            <div>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1000" height="600" id="Trivia" align="middle">
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="movie" value="Trivia.swf" /><param name="quality" value="high" />
                    <param name="bgcolor" value="#000000" />
                    <embed src="Report.swf" quality="high" bgcolor="#000000" width="1000" height="600" name="Trivia" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </div>
            <div>
                <br/>
                <img src="../img/zfb.png" alt="" width="128" height="128"><br />
                <p>可通过支付宝直接捐助本站哦。</p>
            </div>
        </div>
    </div>
    <div style="text-align:center;clear:both">
    </div>
    <p /><p />
</body>
</html>